# AccountManagerTask

./: AccountManager.sln  Data.sql  readme.md
AccountManager/: AccountManager.Client.csproj  Program.cs  _Imports.razor
AccountManager.API/: AccountManager.API.csproj  Program.cs  appsettings.Development.json
AccountManager.API/Controllers/: AccountChangesLogController.cs  AccountController.cs  AccountSubscriptionStatusController.cs  SubscriptionController.cs
AccountManager.API/Properties/: launchSettings.json
AccountManager.APP/: AccountManager.APP.csproj  Program.cs  _Imports.razor
AccountManager.APP/Layout/: NavMenu.razor
AccountManager.APP/Pages/: Logs.razor
AccountManager.APP/Pages/Account/: Accounts.razor  CreateAccount.razor  EditAccount.razor
AccountManager.APP/wwwroot/: index.html
AccountManager.Domain/Entities/: Account.cs  AccountChangesLog.cs  AccountSubscription.cs  AccountSubscriptionStatus.cs  Subscription.cs
AccountManager.Migrations/: AccountManager.Migrations.csproj
AccountManager.Repository/: AccountManager.Repository.csproj  AccountRepository.cs  AccountSubscriptionStatusRepository.cs  AccountsChangesLogRepository.cs  ApplicationDbContext.cs  SubscriptionRepository.cs
AccountManager.Repository/Migrations/: 20250321080021_InitialCreate.Designer.cs  20250321080021_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccountManager.Services/: AccountChangesLogService.cs  AccountManager.Services.csproj  AccountService.cs  AccountSubscriptionStatusService.cs  SubscriptionService.cs
AccountManager/Layout/: NavMenu.razor
AccountManager/Pages/: Accounts.razor  CreateAccount.razor  EditAccount.razor  Logs.razor  SubscriptionCreate.razor  SubscriptionEdit.razor  SubscriptionsIndex.razor
AccountManager/Properties/: launchSettings.json
AccountManager/wwwroot/: index.html
Interfaces/: AccountManager.Interfaces.csproj
Interfaces/Repositories/: IAccountChangesLogRepository.cs  IAccountRepository.cs  IAccountSubscriptionStatusRepository.cs  ISubscriptionRepository.cs
Interfaces/Services/: IAccountChangesLogService.cs  IAccountService.cs  IAccountSubscriptionStatusService.cs  ISubscriptionService.cs
(+4 files in other folders)
